# BrailleBits

./: .gitignore  BrailleBits.sln  Directory.Build.props  LICENSE  README.md
docs/: bit-layout.pptx
examples/: Directory.Build.props
examples/Demo/: Demo.csproj  Dockerfile  Program.cs
src/: Directory.Build.props
src/BrailleBits/: BrailleBits.cs  BrailleBits.csproj  BrailleCells.cs  CharMap.cs  Constants.cs  Extensions.cs  FirstBitPosition.cs  Helpers.cs  IBrailleBits.cs  IBrailleCells.cs
tests/: Directory.Build.props
tests/BrailleBits.Tests/: BrailleBits.Tests.csproj  BrailleBitsTests.cs  CharMapTests.cs  HelpersTests.cs  TestHelpers.cs  TestTools.cs  UnitTest1.cs
