<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BrailleBits</PackageId>
    <AssemblyName>BrailleBits</AssemblyName>
    <Product>BrailleBits</Product>
    <Description>Translates a binary number into a visual representation using 8-dot braille unicode characters</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>BrailleBits.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
